APP_ENV=test
APP_VERSION=1.0.0

APP_NAME=auth-service-go
APP_PORT=8080
APP_DEBUG=true

AUTH_JWT_SECRET=sk3gs-
AUTH_JWT_SECRET_CRM=-sk3gs-

QUERY_LIMIT_DEFAULT=10
QUERY_SORT_DEFAULT=created_at desc

RDS_URL=postgres://ferri@127.0.0.1:5432/auth_service_go?sslmode=disable

SENTRY_DSN=
SENTRY_LOG_LEVEL=Verbose
SENTRY_MAX_BREAD_CRUMBS=10
SENTRY_SAMPLE_RATE=0.1